Src/Lib/proto/message.proto

syntax = "proto3";

package SkillBridge.Message;

option csharp_namespace = "SkillBridge.Message";
option cc_enable_arenas = true;

////////////////////////////////////////////////////////////////
//
//  Basic Defines
//
////////////////////////////////////////////////////////////////
enum RESULT
{
	SUCCESS = 0;
	FAILED = 1;
}

enum CHARACTER_TYPE
{
	Player = 0;
	NPC = 1;
	Monster = 2;
}

enum CHARACTER_CLASS
{
	NONE = 0;
	WARRIOR = 1;
	WIZARD = 2;
	ARCHER = 3;
}

enum CHARACTER_STATE
{
	IDLE = 0;
	MOVE = 1;
}

enum ENTITY_EVENT
{
	NONE = 0;
	IDLE = 1;
	MOVE_FWD = 2;
	MOVE_BACK = 3;
	JUMP = 4;
}

enum ITEM_TYPE{
	NORMAL = 0;
	MATERIAL = 1;
	TASK = 2;//任务道具
	EQUIP = 3;//装备
}
 
//装备槽位
enum EQUIP_SLOT{

	WEAPON = 0;
	ACCESSORY =1;
	HELMET =2;//头盔
	CHEST =3;//胸甲
	SHOULDER =4;//护肩
	PANTS =5;//裤子
	BOOTS =6;//鞋子
	SLOT_MAX =7;

}

message NUserInfo {
	int32 id = 1;
	NPlayerInfo player = 2;
}

message NPlayerInfo {
	int32 id = 1;
	repeated NCharacterInfo characters = 2;
}

message NCharacterInfo {
	int32 id = 1;
	int32 tid = 2;
	string name = 3;
	CHARACTER_TYPE type = 4;
	CHARACTER_CLASS class = 5;
	int32 level = 6;
	int32 mapId = 7;
	NEntity entity = 8;
	int64 gold = 9;

	repeated NItemInfo Items = 10; //服务器把玩家物品告诉客户端
	NBagInfo Bag =11; //字节和整数
	bytes Equips =12;//储存玩家装备数组的字节
}

message NItemInfo{

	int32 id =1;//id 
	int32 count = 2;//数量
}

message NVector3
{
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
}

message NBagInfo{

	int32 Unlocked=1;//解锁的格子数
	bytes Items = 2;//背包中有多少道具
}

//
//
//状态系统
enum STATUS_ACTION{//改变的类型
	UPDATE = 0;
	ADD=1;
	DELETE =2;
}

enum STATUS_TYPE{//改变的东西
	MONEY =0;
	EXP = 1;
	SKILL_POINT=2;
	ITEM = 3;
}

enum STATUS_SOURCE{//改变来源

	UPDATE = 0;
	ADD = 1;
	DDELETE =2;
}

message NStatus{//状态的结构

	STATUS_TYPE type=1;//Money//Item
	STATUS_ACTION action=2;//Add//Add
	int32 id =3;          //id
	int32 value = 4;//100//10
}

message StatusNotify{//状态的通知
	repeated NStatus status=1;
	//repeated 数组
}

////////////////////////////////////////////////////////////////
//
//  Entities
//
////////////////////////////////////////////////////////////////


message NEntity {
	int32 id = 1;
	NVector3 position = 2;
	NVector3 direction = 3;
	int32 speed = 4;
}

message NEntitySync {
	int32 id = 1;
	ENTITY_EVENT event = 2;
	NEntity entity = 3;
	
}



////////////////////////////////////////////////////////////////
//
//  Messages
//
////////////////////////////////////////////////////////////////

message NetMessage{
	NetMessageRequest Request = 1;
	NetMessageResponse Response = 2;
}

message NetMessageRequest{
	UserRegisterRequest userRegister = 1;
	UserLoginRequest userLogin = 2;
	UserCreateCharacterRequest createChar = 3;
	UserGameEnterRequest gameEnter = 4;
	UserGameLeaveRequest gameLeave = 5;
	
	MapCharacterEnterRequest mapCharacterEnter = 6;

	MapEntitySyncRequest mapEntitySync = 8;
	MapTeleportRequest mapTeleport = 9;

	ItemBuyRequest itemBuy =10;

	ItemEquipRequest itemEquip =11;
}

message NetMessageResponse{//相应 包
	UserRegisterResponse userRegister = 1;
	UserLoginResponse userLogin = 2;
	UserCreateCharacterResponse createChar = 3;
	UserGameEnterResponse gameEnter = 4;
	UserGameLeaveResponse gameLeave = 5;

	MapCharacterEnterResponse mapCharacterEnter = 6;
	MapCharacterLeaveResponse mapCharacterLeave = 7;

	MapEntitySyncResponse mapEntitySync = 8;

	ItemBuyResponse itemBuy =10;

	StatusNotify statusNotify=100;

	ItemEquipResponse itemEquip =11;
	
}


// User Protocol
message UserLoginRequest {
	string user = 1;
	string passward = 2;
}

message UserLoginResponse {
	RESULT result = 1;
	string errormsg = 2;
	NUserInfo userinfo = 3;
}


message UserRegisterRequest
{
	string user = 1;
	string passward = 2;
}

message UserRegisterResponse {
	RESULT result = 1;
	string errormsg = 2;
}

message UserCreateCharacterRequest
{
	string name = 1;
	CHARACTER_CLASS class = 2;
}

message UserCreateCharacterResponse {
	RESULT result = 1;
	string errormsg = 2;
	repeated NCharacterInfo characters = 3;
}

message UserGameEnterRequest
{
	int32 characterIdx = 1;
}

//角色进入游戏后
message UserGameEnterResponse {
	RESULT result = 1;
	string errormsg = 2;
	NCharacterInfo character =3;//角色信息
}

message UserGameLeaveRequest
{
}

message UserGameLeaveResponse {
	RESULT result = 1;
	string errormsg = 2;
}

// Map Protocol
message MapCharacterEnterRequest
{
	int32 mapId = 1;
}

message MapCharacterEnterResponse
{
	int32 mapId = 1;
	repeated NCharacterInfo characters = 2;
}

message MapCharacterLeaveResponse
{
	int32 characterId = 1;
}


message MapEntitySyncRequest
{
    NEntitySync entitySync = 1;
}


message MapEntitySyncResponse
{
    repeated NEntitySync entitySyncs = 2;
}

message MapTeleportRequest
{
	int32 teleporterId = 1;
}

message ItemBuyRequest{//道具购买祈求
	int32 shopId = 1;
	int32 shopItemId = 2;
}

message ItemBuyResponse{

	RESULT result=1;
	string errormsg = 2;
}



//背包保存
message BagSaveRequest{
	NBagInfo BagInfo = 1;//发送背包信息到服务器
}

//背包 
message BagSaveResponse{
	RESULT result=1;
	string errormsg = 2;
}

message ItemEquipRequest{

	int32 slot =1;
	int32 itemId =2;
	bool equip =3;

}

message ItemEquipResponse{

	RESULT result =1;
	string errormsg =2;
}